/** Paleta de colores utilizada :   
#383838
#066163
#CDBE78
#F2F2F2   **/
/** Tipografia utilizada : familia de fuentes: 'Anek Latin', sans-serif;
familia de fuentes: 'Roboto', sans-serif; **/


@import "./utilities/variables";
@import "./layout/reset";
@import "./layout/header";
@import "./layout/main";
@import "./layout/breakpoints";
@import "./layout/footer";

@import url('https://fonts.googleapis.com/css2? family=Anek+Latin:wght@200&family=Roboto:ital,wght@1,100&display=swap');



.cardPrincipal{
    color: rgb(8, 8, 8) ;
    padding: 40px 20px 40px 20px;
    font-size: 50px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    background-color: #066163;
    animation:focus-in-contract-bck 3s cubic-bezier(.165,.84,.44,1.000) 3s infinite;
}

@keyframes focus-in-contract-bck{0%{letter-spacing:1em;transform:translateZ(300px);filter:blur(12px);opacity:0}100%{transform:translateZ(12px);filter:blur(0);opacity:1}}

h2{
    border: solid 3px black; 
    margin: 3px;
    font-weight: normal;
    font-family: sans-serif;
    color: black;
    font-size: 20px;
}



html{
    height: 100%;
}

body{
    background-color: #383838;
    min-height: 100%;
    color: black;
}

.formDos{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    background-color: #CDBE78;
    border: solid 10px black;
    color: black;
    display: grid;
    grid-template-columns: 1;
    grid-gap: 5px;
    width: 50%;
    grid-template-rows: 8;

    }


img{
    border: solid 5px black ;
    margin: 20px 30px 100px 520px;
}

iframe{
    border: solid 5px black ;
    margin: 30px 40px 80px 485px;
}


nav{
    grid-area: nav;
   
}

main{
    grid-area: main;
   
}

aside{
    grid-area: aside;
    
}

footer{
    grid-area: footer;
    
}
     .grillaGral{
        display: grid;
        gap: 2px;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer";
        margin: 0;
        
    }

     @media (max-widht:768px) {
     .grillaGral{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "footer";
        }

    }

    @media (max-widht:500px) {
        .grillaGral{
            grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
        }
}


/**signos.html**/


 .signosZodiacales{
    font-size: 70%;
    border: solid 5px black;
    margin: 3px 5px 5px 3px;
    align-items: row;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
 }

.flex img{
    width: 30%;
    height: 30%;
    margin: 3px 5px 3px 200px;
}


.flex{
display: flex;
align-items: center;
padding: 3px;
flex-wrap: nowrap;
align-content: center;
}

 .cool{
    padding: 2px;
    margin: 1px;
    align-items: center;
    justify-content: center;
 }

 nav{
    grid-area: nav;
   
}

main{
    grid-area: main;
   
}


footer{
    grid-area: footer;
    
}
     .grillaSignos{
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
        margin: 0;
}

@media (max-widht:768px) {
    .grillaGral{
       grid-template-areas: 
       "header"
       "nav"
       "main"
       "footer";
       margin: 0;
    }
}

   @media (max-widht:500px) {
       .grillaGral{
           grid-template-areas:
           "header"
           "nav"
           "main"
           "footer";
           margin: 0;
        }
    }
 


/**carta natal**/
.cartaNatal li{
    border: solid 30px black ;
    margin: 15px 5px 15px 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #CDBE78 ;
    text-align: center;
    
}

.cartaNatal li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.cartaNatal a:hover{
    color: rgb(241, 229, 229);
}


.textoNatal{
    text-align: center;
    border: solid 5px black;
    font-weight: bold;
    font-size: 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
    grid-area: nav;
   
}

main{
    grid-area: main;
   
}


footer{
    grid-area: footer;
    
}
     .gridCarta{
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
        margin: 0;
}

@media (max-widht:768px) {
    .gridCarta{
       grid-template-areas: 
       "header"
       "nav"
       "main"
       "footer";
       margin: 0;
    }

   }

   @media (max-widht:500px) {
       .gridCarta{
           grid-template-areas:
           "header"
           "nav"
           "main"
           "footer";
           margin: 0;
        }
}

    
/**ascendentes**/
.tituloAscendente{
    text-align: center;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 5%;
    margin-left: 5%;
    background-image: url(../imagenes/istockphoto-590057844-1024x1024.jpg);
 
}

.textoAscenden {
    border: solid 3px black;
    margin: 5%;
    font-weight: normal;
    background-color: #CDBE78;
    color: black;
    animation:fade-in 4s cubic-bezier(.39,.575,.565,1.000) 3s infinite;
}

@keyframes fade-in{0%{opacity:0}100%{opacity:1}}

.mainAscen{
    background-image: url(../imagenes/istockphoto-590057844-1024x1024.jpg);
}
   
nav{
    grid-area: nav;
   
}

main{
    grid-area: main;
   
}


footer{
    grid-area: footer;
    
}
     .gridAscendente{
        display: grid;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
        margin: 0;
}

@media (max-widht:768px) {
    .gridAscendente{
       grid-template-areas: 
       "header"
       "nav"
       "main"
       "footer";
       }

   }

   @media (max-widht:500px) {
       .gridAscendente{
           grid-template-areas:
           "header"
           "nav"
           "main"
           "footer";
           }
}